# movies_web_ap

./: README.md  movies_app.sln
movies_app/: Program.cs  movies_app.csproj
movies_app/Data/: movies_appContext.cs
movies_app/Migrations/: 20220803212942_Initialcrete.Designer.cs  20220803212942_Initialcrete.cs  movies_appContextModelSnapshot.cs
movies_app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
movies_app/Pages/Shared/: _Layout.cshtml
movies_app/Pages/movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
movies_app/Properties/: launchSettings.json
movies_app/models/: Movie.cs
